<resources>
    <string name="app_name">UserInputControl</string>
    <string name="hint_name">Name</string>
    <string name="hint_phonenumber">Phone Number</string>

    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>

    <string name="label_family">Family (Group)</string>
    <string name="label_friends">Friends (Group)</string>
    <string name="label_sim1">SIM 1</string>
    <string name="label_sim2">SIM 2</string>
    <string name="show_button">Save</string>
    <string name="nothing_entered">Nothing entered.</string>
    <string name="nothing_selected">onNothingSelected</string>

</resources>