<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtFirstname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/txtFirstname"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/txtFamilyName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/txtFamilyname"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/Phonenumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/phonenumber"
            android:inputType="phone" />


        <Spinner
            android:id="@+id/label_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"></Spinner>

        <CheckBox
            android:id="@+id/cb_family"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_family" />

        <RadioGroup
            android:id="@+id/rgSim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_sim1" />

            <RadioButton
                android:id="@+id/rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_sim2" />

            <CheckBox
                android:id="@+id/cb_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_friends" />
        </RadioGroup>

        <Button
            android:id="@+id/btnAdd_Contact"
            style="@style/ButtonGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonAddContact_Onclick"
            android:text="@string/button_AddContact" />
        <Button
            android:id="@+id/btn_Calling"
            style="@style/ButtonGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showText"
            android:text="@string/btn_Calling" />
        <Button
            android:id="@+id/btn_SendingMessage"
            style="@style/ButtonGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showText"
            android:text="@string/btn_SendingMessage" />



    </LinearLayout>

</RelativeLayout>



