<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_read" android:icon="@drawable/ic_input_get"
        android:title="@string/list"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_create"
        android:icon="@drawable/ic_input_add"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
</menu>
