<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtFirstname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/txtFirstname"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/txtFamilyName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/txtFamilyname"
            android:inputType="textPersonName" />




        <EditText
            android:id="@+id/Phonenumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/phonenumber"
            android:inputType="phone" />

        <Button
            android:id="@+id/btnAdd_Contact"
            style="@style/ButtonGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnAdd_Contact_OnClick"
            android:text="@string/button_AddContact" />
        <Button
            android:id="@+id/btncall"
            style="@style/ButtonGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_Calling" />
        <Button
            android:id="@+id/btn_SendingMessage"
            style="@style/ButtonGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_SendingMessage" />


    </LinearLayout>

</RelativeLayout>
