<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.muhammadzidanesyifawijaya.tugas2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.muhammadzidanesyifawijaya.tugas2.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.muhammadzidanesyifawijaya.tugas2.SendingActivity"
            android:parentActivityName="com.example.muhammadzidanesyifawijaya.tugas2.MainActivity" />
        <activity android:name="com.example.muhammadzidanesyifawijaya.tugas2.ReceiveActivity"
            android:parentActivityName="com.example.muhammadzidanesyifawijaya.tugas2.SendingActivity"></activity>
    </application>

</manifest>
