<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        style="@style/ButtonGeneral"
        android:id="@+id/btnCalling"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="DIAL A NUMBER"
        android:layout_margin="15dp"
        />
    <Button
        style="@style/ButtonGeneral"
        android:id="@+id/btnSendingMessage"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="SENDING MESSSAGE "
        android:layout_margin="15dp"/>

</LinearLayout>