<resources>
    <string name="app_name">UserInputControl</string>
    <string name="txtFirstname">Enter Your First Name</string>
    <string name="txtFamilyname">Enter Your Family Name</string>
    <string name="phonenumber">Enter Phone Number</string>

    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>

    <string name="label_family">Family (Group)</string>
    <string name="label_friends">Friends (Group)</string>
    <string name="label_sim1">SIM 1</string>
    <string name="label_sim2">SIM 2</string>
    <string name="button_AddContact">ADD CONTACT</string>
    <string name="btn_Calling">CALL</string>
    <string name="btn_SendingMessage">SENDING MESSAGE</string>

</resources>